apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: greetings
spec:
  params:
    - name: FIRST_GREETING
      type: string
    - name: SECOND_GREETING
      type: string
  tasks:
    - name: first-greeting
      taskRef:
        name: greet-someone
      params:
        - name: WHO
          value: $(params.FIRST_GREETING)
    - name: second-greeting
      taskRef:
        name: greet-someone
      runAfter:
        - first-greeting
      params:
        - name: WHO
          value: $(params.SECOND_GREETING)