apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: greetings-tt
spec:
  params:
  - name: FIRST_GREETING
  - name: SECOND_GREETING
  resourcetemplates:
  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineRun
    metadata:
      generateName: greetings-
    spec:
      serviceAccountName: pipeline
      pipelineRef:
        name: greetings
      params:
        - name: FIRST_GREETING
          value: $(tt.params.FIRST_GREETING)
        - name: SECOND_GREETING
          value: $(tt.params.SECOND_GREETING)